<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>



    <meta name="description"
        content="IPURESULTS - GGSIPU B.TECH RESULTS FOR AFFILIATED INSTITUTES,now you don't need to download result pdf and search your name in
      them and then calculate percentages,IPURESULTS will do it all for you in a single click.Also you can know your College and University ranks
      along with total marks and number of backlogs for all the semesters.Total number of pending backlogs is also shown.">

    <meta name="keywords" content="GGSIPU,B.Tech,Results,total marks,Percentage,Contact page,contact">

    <meta name="author" content="Subhahu Jain">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="./logo.png" type="image/x-icon" />





    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5345114477325138",
            enable_page_level_ads: true
        });
    </script>




    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143316096-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-143316096-1');
    </script>









    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script src="https://kit.fontawesome.com/7fa36e12b7.js" crossorigin="anonymous"></script>




    <style>
        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -125px;
            /* Divide value of min-width by 2 */
            background-color: #333;
            /* Black background color */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 1;
            /* Add a z-index if needed */
            left: 50%;
            /* Center the snackbar */
            bottom: 30px;
            /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
  However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }



        body {
            text-align: center;
            background-color: rgb(249, 247, 238);
        }

        html,
        body {
            overflow-x: hidden;
            z-index: 0
        }

        label {
            font-weight: bold;
        }


        .jumbotron {
            padding: 1%;
            background-color: rgb(34, 71, 131);
            height: auto;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        .logo {
            width: 93px !important;
            height: 76px !important;
            /** float: right; */
        }

        .bg-secondary {
            background-color: rgb(34, 71, 131) !important;
        }

        .row {
            display: flex;
        }

        #logo-heading {
            color: rgb(249, 247, 238);
        }

        h5 {
            display: inline;
            font-weight: bold;
        }

        @media only screen and (max-width: 768px) {

            .logo {
                width: 35%;
            }

            /**        .row {
                width: 100%;
                padding-right: 15px;
            }  **/

            #head-box {
                margin-left: 0%;
                margin-right: 0%;
            }

            #logo-heading {
                color: rgb(249, 247, 238);
            }

            .logo {
                width: 93px !important;
                height: 75px !important;
                margin-right: 55px;
                display: inline;
            }

            h2 {
                font-size: 22px;
            }

            h5 {
                font-size: 15px;
            }
        }
    </style>




</head>

<body>


    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top navbar-shrink" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="logo.png" class="logo"></a>
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a style="color:white;font-weight: bold;"
                            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./index.html">Search</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a style="color:white;font-weight: bold;"
                            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="./script.html">CollegeWise</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a style="color:white;font-weight: bold;"
                            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger active"
                            href="./about.html">About</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a style="color:white;font-weight: bold;"
                            class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- <div class="jumbotron text-center">
        <div id="head-box" style="display: flex;">
            <div>
                <img src="logo.png" class="logo">
            </div>
            <br>
            <div>
                <h2 id="logo-heading">GGSIPU RESULTS </h2>
                <h5 style="color:white;">A Web Portal For Examination Results</h5>

            </div>
        </div>
    </div> -->

    <br>


    <div class="container" style="margin-top: 156px;">

        <h4> <b>ABOUT GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY </b> </h4> <br> <br>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img src="ggsipu_img.jpeg" height="100%" width="100%">
            </div>
            <div class="col-md-6 col-sm-12" style="text-align:justify;">
                Guru Gobind Singh Indraprastha University has been established by Govt. of NCT of Delhi under the
                provisions
                of
                Guru Gobind Singh Indraprastha University Act, 1998. The University is recognized by the University
                Grants
                Commission (UGC), India under Section 2 (f) and 12 (b) of the UGC Act. The University was graded as "A"
                by
                the
                National Assessment and Accreditation Council, Bangalore for the period 2013 to 2018.

                It is an affiliating and teaching University which aims at facilitating and promoting studies, research
                and
                extension work in emerging areas of higher education with focus on professional education, for example
                engineering, technology, management studies, medicine, pharmacy, nursing, law, etc., and also to achieve
                excellence in these and connected fields and other matters connected therewith or incidental thereto.

                In order to serve the broad purpose for which the University is established, it set out its statements
                of
                vision,
                mission and Quality Policy.

            </div>

        </div>
        <br> <br> <br> <br>



        <h4> <b> ABOUT DR. AKHILESH DAS GUPTA INSTITUTE OF TECHNOLOGY AND MANAGEMENT </b> </h4> <br> <br>

        <div class="row">

            <div class="col-md-6 col-sm-12" style="text-align:justify;">

                <br> <br>

                Dr. Akhilesh Das Gupta Institute of Technology and Management, formerly known as Northern India
                Engineering
                College(NIEC), New Delhi was established by BBDES, LUCKNOW in the year 2003. NIEC has an aesthetically
                designed
                campus spread over approximately 9 acres of lush green environment at Shastri Park. The Campus comprises
                of five
                interconnected blocks covering a built up area of approx. 3.0 Lac sq, ft. NIEC offers following Under
                Graduate
                and
                Post Graduate level full time Professional programs approved by AICTE in affiliation with Guru Gobind
                Singh
                Indraprastha University (GGSIPU), Delhi.

            </div>

            <div class="col-md-6 col-sm-12">
                <img src="niec_img.jpeg" height="100%" width="100%">
            </div>

        </div>
        <br> <br> <br> <br>




        <h4><b>ABOUT OUR TEAM</b></h4> <br> <br>
        <ul style="text-align:left;">
            <li>Subhahu Jain (Developer) - <a href="https://www.linkedin.com/in/jainsubhahu/"><span
                        class="label label-success">LinkedIn</span></a> &nbsp;
                <a href="#"><span class="label label-success">GitHub</span></a> </li>
            <li>Manan Mahajan (Designer) - <a href="https://www.linkedin.com/in/manan-mahajan-a02353154"><span
                        class="label label-success">LinkedIn</span></a></li>
        </ul>

    </div>




    <br> <br>


    <div class="jumbotron" style="margin-top:10px;height:auto;margin-bottom:0;color:white;">

        <div class="container">
            <b>DISCLAIMER FOR GGSIPU RESULTS </b> <br> <br>

            <ul style="text-align:left;">
                <li> All the information on this website -
                    <span class="badge badge-pill badge-info" style="color:black;">http://ipresults.ml/ </span>- is
                    published in
                    good faith and for general information purpose only.
                </li>
                <li>GGSIPU Results does not make any warranties about the
                    completeness, reliability and accuracy of this information.
                </li>
                <li> Any action you take upon the information you find on
                    this website (GGSIPU Results), is strictly at your own risk.
                </li>

                <li> GGSIPU Results will not be liable for any losses
                    and/or damages in connection with the use of our website.
                </li>
            </ul>

        </div>
    </div>

















    <div id="snackbar">Email Sent</div>




    <script src="index.js"></script>
</body>

</html>