<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result - B.Tech</title>



    <meta name="description"
        content="IPURESULTS - GGSIPU B.TECH RESULTS FOR AFFILIATED INSTITUTES,now you don't need to download result pdf and search your name in
      them and then calculate percentages,IPURESULTS will do it all for you in a single click.Also you can know your College and University ranks
      along with total marks and number of backlogs for all the semesters.Total number of pending backlogs is also shown.">

    <meta name="keywords" content="GGSIPU,B.Tech,Results,total marks,Percentage,Contact page,contact">

    <meta name="author" content="Subhahu Jain">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="./logo.png" type="image/x-icon" />

    <title>IP RESULTS</title>





    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5345114477325138",
            enable_page_level_ads: true
        });
    </script>




    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143316096-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-143316096-1');
    </script>









    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script src="https://kit.fontawesome.com/7fa36e12b7.js" crossorigin="anonymous"></script>




    <style>
        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -125px;
            /* Divide value of min-width by 2 */
            background-color: #333;
            /* Black background color */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 1;
            /* Add a z-index if needed */
            left: 50%;
            /* Center the snackbar */
            bottom: 30px;
            /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
  However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }



        body {
            text-align: center;
            background-color: rgb(249, 247, 238);
        }

        html,
        body {
            overflow-x: hidden;
            z-index: 0
        }

        label {
            font-weight: bold;
        }


        .jumbotron {
            padding: 1%;
            background-color: rgb(34, 71, 131);
            height: auto
        }

        #userid {
            background-color: rgb(249, 247, 238);
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        .logo {
            width: 153px !important;
            height: 126px !important;
            display: inline;
            float: right;
        }

        .row {
            display: flex;
        }

        #head-box {
            margin-left: 0;
            margin-right: 0;
        }


        #result-head {
            color: rgb(34, 71, 131) !important;
        }


        #logo-heading {
            color: rgb(249, 247, 238);
        }

        h5 {
            display: inline;
            font-weight: bold;
        }

        th {
            color: white;
            background-color: rgb(34, 71, 131);
            border: 3px solid white !important;
        }

        td {
            background-color: #dee2e6;
            border: 3px solid white !important;
            color: black;
            font-weight: bold;
        }

        #email-icon {
            position: fixed;
            display: block;
            padding: 20px;
            margin: 20px;
            cursor: pointer;
            right: 0;
            bottom: 0;
            background-color: green;
            border-radius: 50%;
            z-index: 3;
        }

        #download-icon {
            position: fixed;
            display: block;
            padding: 20px;
            margin: 20px;
            cursor: pointer;
            right: 0;
            bottom: 100px;
            background-color: green;
            border-radius: 50%;
            z-index: 1;
        }

        #email-box {
            width: 300px;
            height: 200px;
            background-color: white;
            padding: 0;
            z-index: 2;
        }

        #email-head {
            height: 70px;
            padding-top: 25px;
            border: 50%;
            margin: 0;
        }

        #email {
            border-style: solid;
            border-color: #d0d0d0;
            border-width: 2px;
            color: #656565;
            border-radius: 5px;
        }

        #emailbox-position {
            position: fixed;
            display: block;
            padding: 20px;
            margin: 20px;
            right: 0;
            bottom: 0;
        }



        .progress-bar {
            margin-top: 2px;
            background-color: rgb(34, 71, 131);
        }



        @media only screen and (max-width: 768px) {

            .logo {
                width: 35%;
            }

            #head-box {
                margin-left: 0%;
                margin-right: 0%;
            }

            #logo-heading {
                color: rgb(249, 247, 238);
                padding-top: 16px;
            }

            .logo {
                width: 93px !important;
                height: 75px !important;
                margin-right: 55px;
                display: inline;
            }

            h2 {
                font-size: 22px;
            }

            h5 {
                font-size: 15px;
            }

        }
    </style>




    <script src="./pdfgenerator.js"></script>

    <script>
        function generatePDF() {



            var x = document.getElementById("snackbar");
            x.textContent = "Downloading......"
            // Add the "show" class to DIV
            x.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);



            // Choose the element that our invoice is rendered in.
            const element = document.getElementById("result");
            // Choose the element and save the PDF for our user.
            html2pdf().set({
                html2canvas: {
                    scale: 4
                }
            }).from(element).save("result.pdf");
        }
    </script>





    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">


</head>

<body>


    <div class="jumbotron text-center">
        <div id="head-box" style="display: flex;">
            <div>
                <img src="logo.png" class="logo">
            </div>
            <br>
            <div>
                <h2 id="logo-heading" style="color:white;">GGSIPU RESULTS </h2>
                <h5 style="color:white;">A Web Portal For Examination Results</h5>
            </div>
        </div>
    </div>


    <div class="container">

        <h1 id="result-head"> <b> COLLEGE WISE RESULT </b> </h1>

        <br> <br>

        <div class="row">

            <div class="col-md-3 col-sm-6">
                <label for="sel1"><b>Branch</b></label>
                <select class="form-control" id="branch">
                    <option>027</option>
                    <option>028</option>
                </select>
            </div>

            <div class="col-md-3 col-sm-6">
                <label for="sel1"><b>Select Semester:</b></label>
                <select class="form-control" id="semester">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </div>

            <div class="col-md-3 col-sm-6">
                <label for="sel1"><b>Batch Year</b></label>
                <select class="form-control" id="batch">
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                </select>
            </div>

            <div class="col-md-3 col-sm-6">
                <label for="sel1"><b>College</b></label>
                <select class="form-control" id="college">
                    <option>962</option>
                    <option>148</option>
                    <option>553</option>
                </select>
            </div>
        </div>

        <br> <br>

        <button class="btn btn-primary" onclick="search()">Search</button>
    </div>

    <br>


    <div id="result" class="text-center container">


    </div>


    <br> <br>


    <div class="jumbotron" style="margin-top:10px;height:auto;margin-bottom:0;color:white;">

        <div class="container">
            <b>DISCLAIMER FOR GGSIPU RESULTS </b> <br> <br>

            <ul style="text-align:left;">
                <li> All the information on this website -
                    <span class="badge badge-pill badge-info" style="color:black;">http://ipresults.ml/ </span>- is
                    published in
                    good faith and for general information purpose only.
                </li>
                <li>GGSIPU Results does not make any warranties about the
                    completeness, reliability and accuracy of this information.
                </li>
                <li> Any action you take upon the information you find on
                    this website (GGSIPU Results), is strictly at your own risk.
                </li>

                <li> GGSIPU Results will not be liable for any losses
                    and/or damages in connection with the use of our website.
                </li>
            </ul>

        </div>
    </div>








    <div id="snackbar">Email Sent</div>




    <script src="./script.js"></script>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

</body>

</html>